<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\a7139_huanxing_new\MDK-ARM\STM32F051R8_Demo.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\a7139_touchuan_new\MDK-ARM\STM32F051R8_Demo.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\a7139_IAP\MDK-ARM\STM32F051R8_Demo.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\tag_app_new_buss\MDK-ARM\pro\smart_tags_m0.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
