
T1740 000:095 SEGGER J-Link V4.68a Log File (0001ms, 0093ms total)
T1740 000:095 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0093ms total)
T1740 000:095 Logging started @ 2015-10-30 15:54 (0001ms, 0093ms total)
T1740 000:096 JLINK_SetWarnOutHandler(...) (0001ms, 0094ms total)
T1740 000:097 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0120ms total)
T1740 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T1740 000:123 JLINK_ExecCommand("ProjectFile = "E:\My WorkPlace\smart_tag_system\a7139_IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0121ms total)
T1740 000:127 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0124ms total)
T1740 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T1740 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1740 000:130 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0124ms total)
T1740 000:130 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1740 000:139 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0124ms total)
T1740 000:139 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1740 000:142 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1740 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1740 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0128ms total)
T1740 000:152 JLINK_SetSpeed(2000) (0001ms, 0129ms total)
T1740 000:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0199ms, 0328ms total)
T1740 000:352 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0328ms total)
T1740 000:354 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0329ms total)
T1740 000:355 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T1740 000:356 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T1740 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0332ms total)
T1740 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T1740 000:358 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0357ms total)
T1740 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1740 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1740 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T1740 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T1740 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T1740 000:416 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T1740 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0361ms total)
T1740 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T1740 000:435 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0361ms total)
T1740 000:449 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0361ms total)
T1740 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1740 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T1740 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1740 000:467 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T1740 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T1740 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1740 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1740 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1740 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0369ms total)
T1740 000:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0378ms total)
T1740 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T1740 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T1740 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T1740 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1740 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T1740 000:490 JLINK_Go() (0002ms, 0380ms total)
T1740 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T1740 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T1740 000:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1740 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0380ms total)
T1740 000:498 JLINK_Go() (0003ms, 0383ms total)
T1740 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1740 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1740 000:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1740 000:566 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T1740 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1740 000:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1740 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T1740 000:572 JLINK_Go() (0003ms, 0387ms total)
T1740 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T1740 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1740 000:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1740 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1740 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0388ms total)
T1740 000:584 JLINK_Go() (0003ms, 0391ms total)
T1740 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1740 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1740 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1740 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1740 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1740 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1740 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T1740 000:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0392ms total)
T1740 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1740 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0392ms total)
T1740 000:615 JLINK_Go() (0003ms, 0395ms total)
T1740 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T1740 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1740 000:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1740 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0395ms total)
T1740 000:624 JLINK_Go() (0003ms, 0398ms total)
T1740 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1740 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1740 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1740 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1740 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1740 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T1740 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1740 000:653 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T1740 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1740 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
T1740 000:655 JLINK_Go() (0003ms, 0401ms total)
T1740 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T1740 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T1740 000:664 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1740 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T1740 000:664 JLINK_Go() (0003ms, 0404ms total)
T1740 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1740 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T1740 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1740 000:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T1740 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1740 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T1740 000:700 JLINK_Go() (0003ms, 0407ms total)
T1740 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T1740 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1740 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1740 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0407ms total)
T1740 000:709 JLINK_Go() (0003ms, 0410ms total)
T1740 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1740 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1740 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1740 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1740 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1740 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1740 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1740 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T1740 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1740 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0410ms total)
T1740 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1740 000:739 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1740 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T1740 000:740 JLINK_Go() (0003ms, 0414ms total)
T1740 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T1740 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1740 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T1740 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1740 000:819 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0419ms total)
T1740 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1740 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T1740 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1740 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0421ms total)
T1740 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0428ms total)
T1740 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T1740 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T1740 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T1740 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1740 000:838 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 05 00 20 D5 00 00 08 51 03 00 08 4D 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0437ms total)
T1740 000:847 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 20 02 40 78 B5 06 46 0C 46 04 25 00 20 00 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1740 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1740 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T1740 000:853 JLINK_Go() (0002ms, 0445ms total)
T1740 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1740 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1740 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1740 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1740 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T1740 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T1740 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0445ms total)
T1740 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1740 000:890 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C9 04 08 43 12 49 48 60 08 46 00 68 01 21 09 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0453ms total)
T1740 000:898 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C 48 44 68 0A 48 04 60 0A 49 08 68 80 F3 08 88 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1740 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1740 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0458ms total)
T1740 000:903 JLINK_Go() (0002ms, 0460ms total)
T1740 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1740 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T1740 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1740 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0460ms total)
T1740 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1740 000:942 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0467ms total)
T1740 000:949 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 1C 1C 0E 0E 0F 07 03 03 00 00 00 00 00 1F 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1740 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0473ms total)
T1740 000:955 JLINK_Go() (0004ms, 0477ms total)
T1740 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1740 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1740 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1740 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1740 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1740 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1740 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1740 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1740 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0483ms total)
T1740 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0478ms total)
T1740 000:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0478ms total)
T1740 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1740 000:996 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 C0 38 E0 00 00 00 20 3C 23 02 02 27 38 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0486ms total)
T1740 001:004 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  22 23 12 12 12 04 02 7F 22 22 22 22 7F 03 02 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1740 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T1740 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0493ms total)
T1740 001:011 JLINK_Go() (0002ms, 0495ms total)
T1740 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1740 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1740 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1740 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1740 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1740 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1740 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T1740 001:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T1740 001:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T1740 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1740 001:051 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0505ms total)
T1740 001:061 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1740 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0510ms total)
T1740 001:067 JLINK_Go() (0002ms, 0512ms total)
T1740 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1740 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T1740 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1740 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T1740 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1740 001:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0512ms total)
T1740 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1740 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1740 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0513ms total)
T1740 001:108 JLINK_Go() (0002ms, 0515ms total)
T1740 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1740 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1740 001:114 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0515ms total)
T1740 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1740 001:188 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1740 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1740 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0521ms total)
T1740 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0525ms total)
T1740 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1740 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T1740 001:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R2, 0x00001400)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1740 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0525ms total)
T1740 001:206 JLINK_Go() (0004ms, 0529ms total)
T1740 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1740 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1740 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1740 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1740 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1740 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T1740 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T1740 001:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0529ms total)
T1740 001:258 JLINK_ReadReg(R0)  returns 0xB59EC7DA (0000ms, 0529ms total)
T1740 001:259 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R2, 0x00001400)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1740 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0530ms total)
T1740 001:260 JLINK_Go() (0003ms, 0533ms total)
T1740 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T1740 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T1740 001:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0533ms total)
T1740 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1740 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T1740 001:330 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0561ms total)
T1740 001:358 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0567ms total)
T1740 001:372 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 0605ms total)
T1740 001:413 JLINK_Close() (0001ms, 0606ms total)
