
T3300 000:057 SEGGER J-Link V4.72a Log File (0001ms, 0057ms total)
T3300 000:057 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0057ms total)
T3300 000:057 Logging started @ 2015-11-26 17:12 (0001ms, 0057ms total)
T3300 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T3300 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0082ms total)
T3300 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T3300 000:083 JLINK_ExecCommand("ProjectFile = "E:\123\±êÇ©²âÊÔ\tag_soft\a7139_IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0082ms total)
T3300 000:095 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0014ms, 0097ms total)
T3300 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0097ms total)
T3300 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T3300 000:110 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0097ms total)
T3300 000:110 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T3300 000:138 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0097ms total)
T3300 000:138 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T3300 000:148 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T3300 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T3300 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0102ms total)
T3300 000:189 JLINK_SetSpeed(2000) (0001ms, 0103ms total)
T3300 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0248ms, 0351ms total)
T3300 000:438 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0351ms total)
T3300 000:454 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0353ms total)
T3300 000:456 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0355ms total)
T3300 000:458 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T3300 000:459 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0357ms total)
T3300 000:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T3300 000:460 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0382ms total)
T3300 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T3300 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T3300 000:485 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0383ms total)
T3300 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0384ms total)
T3300 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0385ms total)
T3300 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0386ms total)
T3300 000:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0387ms total)
T3300 000:552 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T3300 000:552 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0387ms total)
T3300 000:579 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0387ms total)
T3300 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T3300 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T3300 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T3300 000:600 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3300 000:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3300 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0395ms total)
T3300 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0404ms total)
T3300 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T3300 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T3300 000:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3300 000:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T3300 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3300 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T3300 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T3300 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3300 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T3300 000:622 JLINK_Go() (0002ms, 0407ms total)
T3300 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T3300 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3300 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T3300 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0408ms total)
T3300 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3300 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T3300 000:630 JLINK_Go() (0002ms, 0410ms total)
T3300 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3300 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T3300 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0411ms total)
T3300 000:703 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3300 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3300 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T3300 000:704 JLINK_Go() (0002ms, 0414ms total)
T3300 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T3300 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T3300 000:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T3300 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T3300 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T3300 000:712 JLINK_Go() (0002ms, 0417ms total)
T3300 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3300 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T3300 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0418ms total)
T3300 000:742 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3300 000:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3300 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T3300 000:743 JLINK_Go() (0002ms, 0421ms total)
T3300 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T3300 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3300 000:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T3300 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0422ms total)
T3300 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T3300 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3300 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0422ms total)
T3300 000:751 JLINK_Go() (0002ms, 0424ms total)
T3300 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3300 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3300 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3300 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3300 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3300 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T3300 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3300 000:782 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T3300 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3300 000:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0424ms total)
T3300 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T3300 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T3300 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3300 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3300 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0425ms total)
T3300 000:785 JLINK_Go() (0002ms, 0427ms total)
T3300 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T3300 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T3300 000:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3300 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3300 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0428ms total)
T3300 000:793 JLINK_Go() (0002ms, 0430ms total)
T3300 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3300 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T3300 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3300 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0430ms total)
T3300 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3300 000:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0430ms total)
T3300 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3300 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0431ms total)
T3300 000:826 JLINK_Go() (0003ms, 0434ms total)
T3300 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T3300 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T3300 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0434ms total)
T3300 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T3300 000:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3300 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0435ms total)
T3300 000:834 JLINK_Go() (0002ms, 0437ms total)
T3300 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3300 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3300 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3300 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3300 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3300 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3300 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T3300 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3300 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3300 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3300 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T3300 000:864 JLINK_Go() (0002ms, 0440ms total)
T3300 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T3300 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T3300 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0440ms total)
T3300 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3300 000:932 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0444ms total)
T3300 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:936 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T3300 000:936 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3300 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0445ms total)
T3300 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0449ms total)
T3300 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T3300 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3300 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T3300 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0450ms total)
T3300 000:948 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  48 05 00 20 D5 00 00 08 01 03 00 08 FF 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0457ms total)
T3300 000:955 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  20 61 35 80 38 46 00 F0 21 F8 04 28 06 D1 B6 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3300 000:960 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0462ms total)
T3300 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3300 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T3300 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T3300 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3300 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0463ms total)
T3300 000:961 JLINK_Go() (0002ms, 0465ms total)
T3300 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T3300 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T3300 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0466ms total)
T3300 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0466ms total)
T3300 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3300 001:003 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 68 01 22 11 43 01 60 41 68 12 4A 11 40 41 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0473ms total)
T3300 001:010 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3300 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0478ms total)
T3300 001:015 JLINK_Go() (0003ms, 0481ms total)
T3300 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3300 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T3300 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3300 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0481ms total)
T3300 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3300 001:053 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0489ms total)
T3300 001:061 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1C 1C 1C 0E 0E 0F 07 03 03 00 00 00 00 00 1F 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3300 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0494ms total)
T3300 001:066 JLINK_Go() (0003ms, 0497ms total)
T3300 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3300 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T3300 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T3300 001:107 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0497ms total)
T3300 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T3300 001:107 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 C0 38 E0 00 00 00 20 3C 23 02 02 27 38 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0505ms total)
T3300 001:115 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  22 23 12 12 12 04 02 7F 22 22 22 22 7F 03 02 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3300 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0510ms total)
T3300 001:120 JLINK_Go() (0003ms, 0513ms total)
T3300 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3300 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T3300 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3300 001:158 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0513ms total)
T3300 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3300 001:160 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0520ms total)
T3300 001:167 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T3300 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T3300 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0526ms total)
T3300 001:173 JLINK_Go() (0002ms, 0528ms total)
T3300 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3300 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T3300 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T3300 001:209 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3300 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0528ms total)
T3300 001:209 JLINK_Go() (0003ms, 0531ms total)
T3300 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T3300 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T3300 001:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0531ms total)
T3300 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0532ms total)
T3300 001:277 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3300 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T3300 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0539ms total)
T3300 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0543ms total)
T3300 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T3300 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3300 001:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3300 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0543ms total)
T3300 001:293 JLINK_Go() (0003ms, 0546ms total)
T3300 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3300 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3300 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3300 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3300 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0552ms total)
T3300 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3300 001:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0546ms total)
T3300 001:347 JLINK_ReadReg(R0)  returns 0x17DAEE8D (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3300 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0546ms total)
T3300 001:348 JLINK_Go() (0002ms, 0548ms total)
T3300 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T3300 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3300 001:356 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0548ms total)
T3300 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3300 001:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T3300 001:419 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0573ms total)
T3300 001:444 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0580ms total)
T3300 001:466 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0605ms total)
T3300 001:493 JLINK_Close() (0000ms, 0605ms total)
