
T2438 000:056 SEGGER J-Link V4.72a Log File (0001ms, 0056ms total)
T2438 000:056 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0056ms total)
T2438 000:056 Logging started @ 2015-11-26 11:09 (0001ms, 0056ms total)
T2438 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T2438 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0083ms total)
T2438 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T2438 000:084 JLINK_ExecCommand("ProjectFile = "E:\123\标签测试\tag_soft\a7139_touchuan_new_工程测试模式测试收发测试host端\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0106ms total)
T2438 000:108 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0107ms total)
T2438 000:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0107ms total)
T2438 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T2438 000:109 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0107ms total)
T2438 000:109 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2438 000:113 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0107ms total)
T2438 000:113 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T2438 000:114 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2438 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T2438 000:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0112ms total)
T2438 000:122 JLINK_SetSpeed(2000) (0001ms, 0113ms total)
T2438 000:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0221ms, 0334ms total)
T2438 000:344 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0334ms total)
T2438 000:355 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T2438 000:356 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0337ms total)
T2438 000:358 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0339ms total)
T2438 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0340ms total)
T2438 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T2438 000:361 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0365ms total)
T2438 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T2438 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T2438 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0367ms total)
T2438 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0368ms total)
T2438 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T2438 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0371ms total)
T2438 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0371ms total)
T2438 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T2438 000:424 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0371ms total)
T2438 000:430 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0371ms total)
T2438 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T2438 000:438 JLINK_Halt()  returns 0x00 (0001ms, 0373ms total)
T2438 000:439 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T2438 000:441 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0377ms total)
T2438 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2438 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0379ms total)
T2438 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0388ms total)
T2438 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T2438 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2438 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T2438 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2438 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T2438 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2438 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2438 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0389ms total)
T2438 000:462 JLINK_Go() (0002ms, 0391ms total)
T2438 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T2438 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2438 000:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T2438 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T2438 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T2438 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2438 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2438 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2438 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0392ms total)
T2438 000:470 JLINK_Go() (0002ms, 0394ms total)
T2438 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2438 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2438 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2438 000:502 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T2438 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2438 000:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2438 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T2438 000:503 JLINK_Go() (0003ms, 0398ms total)
T2438 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T2438 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2438 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2438 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0398ms total)
T2438 000:511 JLINK_Go() (0003ms, 0401ms total)
T2438 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2438 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T2438 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2438 000:541 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T2438 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2438 000:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2438 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T2438 000:542 JLINK_Go() (0002ms, 0404ms total)
T2438 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T2438 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2438 000:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0404ms total)
T2438 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T2438 000:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0404ms total)
T2438 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2438 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0405ms total)
T2438 000:550 JLINK_Go() (0002ms, 0407ms total)
T2438 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2438 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T2438 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2438 000:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T2438 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2438 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0407ms total)
T2438 000:581 JLINK_Go() (0002ms, 0409ms total)
T2438 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T2438 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2438 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T2438 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T2438 000:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2438 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T2438 000:589 JLINK_Go() (0004ms, 0414ms total)
T2438 000:593 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T2438 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2438 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T2438 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2438 000:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0414ms total)
T2438 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2438 000:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2438 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0415ms total)
T2438 000:620 JLINK_Go() (0002ms, 0417ms total)
T2438 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T2438 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2438 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T2438 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T2438 000:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0417ms total)
T2438 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T2438 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T2438 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2438 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0418ms total)
T2438 000:628 JLINK_Go() (0002ms, 0420ms total)
T2438 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2438 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T2438 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2438 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0420ms total)
T2438 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2438 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0420ms total)
T2438 000:661 JLINK_Go() (0003ms, 0423ms total)
T2438 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T2438 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2438 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2438 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0423ms total)
T2438 000:670 JLINK_Go() (0003ms, 0426ms total)
T2438 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2438 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T2438 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2438 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0426ms total)
T2438 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2438 000:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T2438 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2438 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T2438 000:701 JLINK_Go() (0002ms, 0429ms total)
T2438 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T2438 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2438 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0429ms total)
T2438 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T2438 000:708 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0429ms total)
T2438 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2438 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2438 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0430ms total)
T2438 000:709 JLINK_Go() (0002ms, 0432ms total)
T2438 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2438 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2438 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2438 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T2438 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2438 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T2438 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2438 000:739 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2438 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T2438 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T2438 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2438 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0433ms total)
T2438 000:740 JLINK_Go() (0002ms, 0435ms total)
T2438 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T2438 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2438 000:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0435ms total)
T2438 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2438 000:814 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2438 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2438 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0443ms total)
T2438 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0447ms total)
T2438 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T2438 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2438 000:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0447ms total)
T2438 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2438 000:831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 14 00 20 D5 00 00 08 B1 0C 00 08 6B 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0455ms total)
T2438 000:839 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 C6 FB 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0461ms total)
T2438 000:845 JLINK_Go() (0003ms, 0464ms total)
T2438 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2438 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2438 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2438 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2438 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2438 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T2438 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2438 000:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0464ms total)
T2438 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2438 000:884 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 58 00 F0 B0 FB 10 BD 54 19 00 08 8C 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0471ms total)
T2438 000:891 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  40 00 00 20 70 B5 04 46 0E 46 25 46 E8 01 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0476ms total)
T2438 000:896 JLINK_Go() (0003ms, 0479ms total)
T2438 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T2438 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2438 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T2438 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2438 000:933 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0479ms total)
T2438 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2438 000:934 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 F0 04 F8 00 F0 AE FF 10 BD 00 00 01 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0487ms total)
T2438 000:942 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 68 1D 40 2C 46 9C 42 34 D1 15 79 01 2D 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2438 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0492ms total)
T2438 000:947 JLINK_Go() (0002ms, 0494ms total)
T2438 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T2438 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2438 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T2438 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2438 000:985 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0494ms total)
T2438 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2438 000:986 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 9E FE FF F7 EC FC 01 20 FF F7 99 FE 14 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0501ms total)
T2438 000:993 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  20 68 F8 40 60 60 2F 48 40 68 07 21 09 02 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0506ms total)
T2438 000:998 JLINK_Go() (0003ms, 0509ms total)
T2438 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0511ms total)
T2438 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2438 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T2438 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2438 001:035 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0509ms total)
T2438 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2438 001:036 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 43 2E 49 08 60 00 BF 2C 48 00 68 01 21 49 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0516ms total)
T2438 001:043 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C 20 07 90 02 21 08 A8 01 70 41 70 00 21 81 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2438 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0521ms total)
T2438 001:048 JLINK_Go() (0003ms, 0524ms total)
T2438 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2438 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T2438 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2438 001:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0524ms total)
T2438 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2438 001:086 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8E 40 31 46 01 2D 02 D1 16 68 31 40 06 E0 02 2D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0532ms total)
T2438 001:094 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  18 0C 00 2A 01 D0 03 4B 58 40 4B 1C D9 B2 10 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2438 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2438 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0537ms total)
T2438 001:099 JLINK_Go() (0002ms, 0539ms total)
T2438 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T2438 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2438 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T2438 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2438 001:137 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0539ms total)
T2438 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2438 001:138 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2E 48 00 7F 00 28 18 DD 00 20 FE F7 01 FE 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0547ms total)
T2438 001:146 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0552ms total)
T2438 001:151 JLINK_Go() (0003ms, 0555ms total)
T2438 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2438 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2438 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T2438 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2438 001:176 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2438 001:176 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0555ms total)
T2438 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2438 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2438 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2438 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2438 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0556ms total)
T2438 001:177 JLINK_Go() (0002ms, 0558ms total)
T2438 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T2438 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2438 001:184 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0558ms total)
T2438 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2438 001:247 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0563ms total)
T2438 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T2438 001:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2438 001:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0564ms total)
T2438 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2438 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2438 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2438 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2438 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0566ms total)
T2438 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0570ms total)
T2438 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T2438 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2438 001:264 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2438 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2438 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0571ms total)
T2438 001:265 JLINK_Go() (0002ms, 0573ms total)
T2438 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2438 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T2438 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2438 001:330 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0573ms total)
T2438 001:330 JLINK_ReadReg(R0)  returns 0x79866D76 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0573ms total)
T2438 001:331 JLINK_Go() (0002ms, 0575ms total)
T2438 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T2438 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2438 001:338 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0577ms total)
T2438 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2438 001:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2438 001:392 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0601ms total)
T2438 001:416 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0608ms total)
T2438 001:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 0634ms total)
T2438 001:453 JLINK_Close() (0001ms, 0635ms total)
