
T08A4 000:116 SEGGER J-Link V4.68a Log File (0001ms, 0109ms total)
T08A4 000:116 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0109ms total)
T08A4 000:116 Logging started @ 2015-10-26 10:33 (0001ms, 0109ms total)
T08A4 000:117 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T08A4 000:117 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0140ms total)
T08A4 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T08A4 000:148 JLINK_ExecCommand("ProjectFile = "E:\My WorkPlace\app_smart_tag_a7139\ÓÅ»¯°æ\a7139_huanxing_new\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0148ms total)
T08A4 000:198 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0017ms, 0165ms total)
T08A4 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0165ms total)
T08A4 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T08A4 000:215 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0165ms total)
T08A4 000:215 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T08A4 000:249 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0165ms total)
T08A4 000:249 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T08A4 000:257 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T08A4 000:269 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T08A4 000:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0170ms total)
T08A4 000:305 JLINK_SetSpeed(2000) (0001ms, 0171ms total)
T08A4 000:306 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0253ms, 0424ms total)
T08A4 000:559 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0424ms total)
T08A4 000:569 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0425ms total)
T08A4 000:570 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0427ms total)
T08A4 000:572 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T08A4 000:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0431ms total)
T08A4 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T08A4 000:576 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0457ms total)
T08A4 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T08A4 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T08A4 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0458ms total)
T08A4 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0459ms total)
T08A4 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0460ms total)
T08A4 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0461ms total)
T08A4 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0461ms total)
T08A4 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0461ms total)
T08A4 000:679 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0461ms total)
T08A4 000:708 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0461ms total)
T08A4 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T08A4 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T08A4 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T08A4 000:736 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0467ms total)
T08A4 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T08A4 000:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0467ms total)
T08A4 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T08A4 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0469ms total)
T08A4 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0481ms total)
T08A4 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0490ms total)
T08A4 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T08A4 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T08A4 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T08A4 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0481ms total)
T08A4 000:766 JLINK_Go() (0003ms, 0484ms total)
T08A4 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T08A4 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T08A4 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T08A4 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T08A4 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08A4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T08A4 000:779 JLINK_Go() (0002ms, 0490ms total)
T08A4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T08A4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T08A4 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T08A4 000:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T08A4 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T08A4 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0491ms total)
T08A4 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T08A4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0492ms total)
T08A4 000:951 JLINK_Go() (0002ms, 0494ms total)
T08A4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T08A4 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T08A4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T08A4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T08A4 000:959 JLINK_Go() (0002ms, 0497ms total)
T08A4 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T08A4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T08A4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T08A4 000:978 JLINK_IsHalted()  returns FALSE (0003ms, 0500ms total)
T08A4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T08A4 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0498ms total)
T08A4 001:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0498ms total)
T08A4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T08A4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0499ms total)
T08A4 001:006 JLINK_Go() (0003ms, 0502ms total)
T08A4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T08A4 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T08A4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T08A4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08A4 001:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T08A4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0504ms total)
T08A4 001:018 JLINK_Go() (0002ms, 0506ms total)
T08A4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T08A4 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T08A4 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0506ms total)
T08A4 001:060 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08A4 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08A4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T08A4 001:062 JLINK_Go() (0002ms, 0509ms total)
T08A4 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T08A4 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T08A4 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T08A4 001:069 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08A4 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0509ms total)
T08A4 001:070 JLINK_Go() (0002ms, 0511ms total)
T08A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08A4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08A4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08A4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08A4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T08A4 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T08A4 001:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T08A4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0511ms total)
T08A4 001:102 JLINK_Go() (0003ms, 0514ms total)
T08A4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T08A4 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T08A4 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T08A4 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08A4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0514ms total)
T08A4 001:113 JLINK_Go() (0003ms, 0517ms total)
T08A4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T08A4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T08A4 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T08A4 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T08A4 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0518ms total)
T08A4 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T08A4 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08A4 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0518ms total)
T08A4 001:173 JLINK_Go() (0003ms, 0521ms total)
T08A4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T08A4 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T08A4 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08A4 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T08A4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0522ms total)
T08A4 001:182 JLINK_Go() (0006ms, 0528ms total)
T08A4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T08A4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T08A4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T08A4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T08A4 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T08A4 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0528ms total)
T08A4 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T08A4 001:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0528ms total)
T08A4 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T08A4 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T08A4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08A4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0530ms total)
T08A4 001:220 JLINK_Go() (0003ms, 0533ms total)
T08A4 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T08A4 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T08A4 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T08A4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(R15, 0x200000B8)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T08A4 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0534ms total)
T08A4 001:229 JLINK_Go() (0002ms, 0536ms total)
T08A4 001:231 JLINK_IsHalted()  returns FALSE (0005ms, 0541ms total)
T08A4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T08A4 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T08A4 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T08A4 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08A4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0536ms total)
T08A4 001:265 JLINK_Go() (0003ms, 0539ms total)
T08A4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T08A4 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T08A4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T08A4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T08A4 001:351 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T08A4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T08A4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0546ms total)
T08A4 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0550ms total)
T08A4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T08A4 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T08A4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0550ms total)
T08A4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T08A4 001:368 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 05 00 20 D5 00 00 08 59 09 00 08 17 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0558ms total)
T08A4 001:376 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 A0 FA 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T08A4 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0564ms total)
T08A4 001:382 JLINK_Go() (0002ms, 0566ms total)
T08A4 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T08A4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T08A4 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T08A4 001:482 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0566ms total)
T08A4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T08A4 001:484 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  15 E0 80 20 04 42 03 D0 02 20 FF F7 BF FF 02 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0574ms total)
T08A4 001:492 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 20 FF F7 5B FE 70 04 06 0C 68 1C C5 B2 10 2D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T08A4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0580ms total)
T08A4 001:498 JLINK_Go() (0003ms, 0583ms total)
T08A4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08A4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T08A4 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T08A4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0589ms total)
T08A4 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T08A4 001:560 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0583ms total)
T08A4 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T08A4 001:562 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 2D 09 D1 00 E0 64 1C 04 20 FF F7 AF FD 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0591ms total)
T08A4 001:570 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 20 01 90 00 90 00 27 50 48 40 68 0C 21 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0597ms total)
T08A4 001:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:576 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08A4 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0597ms total)
T08A4 001:578 JLINK_Go() (0004ms, 0601ms total)
T08A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T08A4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T08A4 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T08A4 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T08A4 001:616 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0602ms total)
T08A4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T08A4 001:618 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 04 FF F7 21 FF 10 BD 70 47 00 00 10 B5 09 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0610ms total)
T08A4 001:626 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2B 5A 00 00 01 2A 00 00 10 B5 00 24 35 E0 61 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08A4 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0616ms total)
T08A4 001:632 JLINK_Go() (0002ms, 0618ms total)
T08A4 001:634 JLINK_IsHalted()  returns FALSE (0004ms, 0622ms total)
T08A4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T08A4 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T08A4 001:670 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0618ms total)
T08A4 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T08A4 001:672 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1C 21 68 46 01 70 02 21 41 70 01 21 81 70 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0626ms total)
T08A4 001:680 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 48 FF F7 C9 FA 1C BD 00 04 00 48 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0631ms total)
T08A4 001:685 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:685 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08A4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08A4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0632ms total)
T08A4 001:687 JLINK_Go() (0003ms, 0635ms total)
T08A4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T08A4 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T08A4 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T08A4 001:734 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0635ms total)
T08A4 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T08A4 001:736 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  E0 70 1D 48 00 79 A0 71 1B 49 C8 78 89 78 00 02 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0643ms total)
T08A4 001:745 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 20 C4 E7 36 01 00 20 70 B5 05 46 00 24 30 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08A4 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0650ms total)
T08A4 001:752 JLINK_Go() (0004ms, 0654ms total)
T08A4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T08A4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T08A4 001:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T08A4 001:799 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0654ms total)
T08A4 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T08A4 001:801 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  E0 00 07 49 40 39 45 18 28 46 FF F7 C5 FD 04 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0662ms total)
T08A4 001:809 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T08A4 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08A4 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0669ms total)
T08A4 001:816 JLINK_Go() (0002ms, 0671ms total)
T08A4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T08A4 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0679ms total)
T08A4 001:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T08A4 001:893 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08A4 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08A4 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0672ms total)
T08A4 001:894 JLINK_Go() (0003ms, 0675ms total)
T08A4 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T08A4 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T08A4 001:904 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0675ms total)
T08A4 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T08A4 001:977 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0681ms total)
T08A4 001:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T08A4 001:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T08A4 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T08A4 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T08A4 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08A4 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T08A4 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0685ms total)
T08A4 001:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0689ms total)
T08A4 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T08A4 001:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
T08A4 001:997 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08A4 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0689ms total)
T08A4 001:999 JLINK_Go() (0002ms, 0691ms total)
T08A4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T08A4 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T08A4 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0691ms total)
T08A4 002:069 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0691ms total)
T08A4 002:069 JLINK_ReadReg(R0)  returns 0x8D55DBD5 (0000ms, 0691ms total)
T08A4 002:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T08A4 002:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T08A4 002:071 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0691ms total)
T08A4 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0692ms total)
T08A4 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08A4 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0697ms total)
T08A4 002:078 JLINK_Go() (0003ms, 0700ms total)
T08A4 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T08A4 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T08A4 002:085 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0700ms total)
T08A4 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T08A4 002:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T08A4 002:153 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0727ms total)
T08A4 002:180 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0736ms total)
T08A4 002:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 0777ms total)
T08A4 002:255 JLINK_Close() (0000ms, 0777ms total)
