
T3278 000:065 SEGGER J-Link V4.72a Log File (0000ms, 0064ms total)
T3278 000:065 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0064ms total)
T3278 000:065 Logging started @ 2015-11-25 09:43 (0000ms, 0064ms total)
T3278 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T3278 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0090ms total)
T3278 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T3278 000:091 JLINK_ExecCommand("ProjectFile = "E:\123\±êÇ©²âÊÔ\tag_soft\a7139_huanxing_new\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0090ms total)
T3278 000:098 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0096ms total)
T3278 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0096ms total)
T3278 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T3278 000:104 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0096ms total)
T3278 000:104 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T3278 000:120 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0096ms total)
T3278 000:120 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T3278 000:124 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T3278 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T3278 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0102ms total)
T3278 000:144 JLINK_SetSpeed(2000) (0001ms, 0103ms total)
T3278 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0218ms, 0321ms total)
T3278 000:363 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0321ms total)
T3278 000:372 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0323ms total)
T3278 000:374 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T3278 000:376 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0327ms total)
T3278 000:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0328ms total)
T3278 000:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T3278 000:379 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0353ms total)
T3278 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T3278 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T3278 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0354ms total)
T3278 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T3278 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T3278 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0358ms total)
T3278 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0358ms total)
T3278 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T3278 000:448 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0358ms total)
T3278 000:455 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0358ms total)
T3278 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T3278 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T3278 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T3278 000:463 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T3278 000:468 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0365ms total)
T3278 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3278 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T3278 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T3278 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3278 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T3278 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0375ms total)
T3278 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T3278 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3278 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T3278 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T3278 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3278 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0376ms total)
T3278 000:485 JLINK_Go() (0002ms, 0378ms total)
T3278 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3278 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T3278 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3278 000:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T3278 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3278 000:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T3278 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T3278 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T3278 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3278 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T3278 000:516 JLINK_Go() (0002ms, 0381ms total)
T3278 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3278 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T3278 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T3278 000:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T3278 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T3278 000:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T3278 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T3278 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3278 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0382ms total)
T3278 000:528 JLINK_Go() (0002ms, 0384ms total)
T3278 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3278 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T3278 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T3278 000:538 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0385ms total)
T3278 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T3278 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0385ms total)
T3278 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T3278 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T3278 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3278 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0386ms total)
T3278 000:539 JLINK_Go() (0002ms, 0388ms total)
T3278 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3278 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T3278 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T3278 000:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0388ms total)
T3278 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3278 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T3278 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T3278 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3278 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T3278 000:552 JLINK_Go() (0002ms, 0391ms total)
T3278 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3278 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T3278 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3278 000:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T3278 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3278 000:561 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0391ms total)
T3278 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3278 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0392ms total)
T3278 000:562 JLINK_Go() (0002ms, 0394ms total)
T3278 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3278 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T3278 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3278 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0394ms total)
T3278 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3278 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0395ms total)
T3278 000:573 JLINK_Go() (0002ms, 0397ms total)
T3278 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3278 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T3278 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3278 000:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0397ms total)
T3278 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0398ms total)
T3278 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T3278 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T3278 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3278 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T3278 000:583 JLINK_Go() (0002ms, 0400ms total)
T3278 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T3278 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3278 000:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T3278 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T3278 000:647 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3278 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0408ms total)
T3278 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0412ms total)
T3278 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T3278 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T3278 000:663 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0413ms total)
T3278 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T3278 000:663 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 05 00 20 D5 00 00 08 CF 09 00 08 1F 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0421ms total)
T3278 000:671 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 A0 FA 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3278 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3278 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0426ms total)
T3278 000:676 JLINK_Go() (0002ms, 0428ms total)
T3278 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T3278 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3278 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T3278 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T3278 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T3278 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T3278 000:713 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  15 E0 80 20 04 42 03 D0 02 20 FF F7 BF FF 02 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0436ms total)
T3278 000:721 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 20 FF F7 5B FE 70 04 06 0C 68 1C C5 B2 10 2D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3278 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0441ms total)
T3278 000:726 JLINK_Go() (0003ms, 0444ms total)
T3278 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3278 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T3278 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3278 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0444ms total)
T3278 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3278 000:763 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D0 0A 48 84 42 F6 D3 01 2D 09 D1 00 E0 64 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0452ms total)
T3278 000:771 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3278 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0457ms total)
T3278 000:776 JLINK_Go() (0003ms, 0460ms total)
T3278 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3278 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T3278 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T3278 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0460ms total)
T3278 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3278 000:815 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  60 61 01 E0 20 68 60 61 11 48 00 6B 80 07 80 0F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0468ms total)
T3278 000:823 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 49 08 80 08 46 00 88 00 28 02 D1 01 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3278 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0473ms total)
T3278 000:828 JLINK_Go() (0003ms, 0476ms total)
T3278 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3278 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T3278 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T3278 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0476ms total)
T3278 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T3278 000:865 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  06 49 52 18 51 78 12 78 09 02 11 43 08 46 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0484ms total)
T3278 000:873 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  28 68 01 21 C9 03 08 42 0A D0 07 99 C9 00 08 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3278 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T3278 000:878 JLINK_Go() (0003ms, 0492ms total)
T3278 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3278 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T3278 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3278 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T3278 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T3278 000:916 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 48 00 F0 13 F8 86 B2 7E 70 30 12 B8 70 20 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0500ms total)
T3278 000:924 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 20 03 49 08 70 FF F7 F3 FA E8 E7 18 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3278 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0505ms total)
T3278 000:929 JLINK_Go() (0003ms, 0508ms total)
T3278 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:954 JLINK_IsHalted()  returns FALSE (0003ms, 0511ms total)
T3278 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3278 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0516ms total)
T3278 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T3278 000:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0508ms total)
T3278 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3278 000:971 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 29 02 D1 01 20 03 49 08 70 10 BD 18 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0515ms total)
T3278 000:978 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3278 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T3278 000:983 JLINK_Go() (0003ms, 0523ms total)
T3278 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3278 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T3278 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0524ms total)
T3278 001:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T3278 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3278 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0525ms total)
T3278 001:006 JLINK_Go() (0002ms, 0527ms total)
T3278 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T3278 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3278 001:013 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0527ms total)
T3278 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3278 001:077 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0532ms total)
T3278 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T3278 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3278 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0534ms total)
T3278 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T3278 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3278 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0535ms total)
T3278 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0539ms total)
T3278 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T3278 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T3278 001:094 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0539ms total)
T3278 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T3278 001:094 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T3278 001:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T3278 001:094 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0001ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3278 001:095 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0540ms total)
T3278 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3278 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T3278 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T3278 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3278 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0541ms total)
T3278 001:096 JLINK_Go() (0002ms, 0543ms total)
T3278 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3278 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T3278 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3278 001:161 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0543ms total)
T3278 001:161 JLINK_ReadReg(R0)  returns 0x0694392E (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R2, 0x000019D0)  returns 0x00 (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3278 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0543ms total)
T3278 001:163 JLINK_Go() (0002ms, 0545ms total)
T3278 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T3278 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T3278 001:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0545ms total)
T3278 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T3278 001:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T3278 001:228 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0570ms total)
T3278 001:253 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0577ms total)
T3278 001:267 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 0613ms total)
T3278 001:305 JLINK_Close() (0000ms, 0613ms total)
