--cpu Cortex-M0
"startup_stm32f0xx.o"
"..\obj\main.o"
"..\obj\system_stm32f0xx.o"
"..\obj\stm32f0xx_it.o"
"..\obj\bsp.o"
"..\obj\bsp_usart2.o"
"..\obj\usr_rtc.o"
"..\obj\usr_lowpower.o"
"..\obj\crc16.o"
"..\obj\menu.o"
"..\obj\app_msg.o"
"..\obj\pkt_build.o"
"..\obj\app_algo.o"
"..\obj\app_gui.o"
"..\obj\app_state.o"
"..\obj\app_wrscreen.o"
"..\obj\app_flash.o"
"..\obj\app_key.o"
"..\obj\app_usr_function.o"
"..\obj\ep12864.o"
"..\obj\stm32f0xx_iwdg.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\a7139.o"
"..\obj\a7139_api.o"
--library_type=microlib --strict --scatter "..\obj\smart_tags_m0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\smart_tags_m0.map" -o ..\obj\smart_tags_m0.axf