Load "E:\\123\\±Í«©≤‚ ‘\\tag_soft\\a7139_IAP\\MDK-ARM\\out\\bootloadr_smart_tag.axf" 
Set JLink Project File to "E:\123\±Í«©≤‚ ‘\tag_soft\a7139_IAP\MDK-ARM\JLinkSettings.ini"
* JLink Info: Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).
 
JLink info:
------------
DLL: V4.72a, compiled Jun 26 2013 11:49:14
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
* JLink Info: Found Cortex-M0 r0p0, Little endian.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F051C8
VTarget = 3.306V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
