
T1AC8 000:074 SEGGER J-Link V4.72a Log File (0000ms, 0072ms total)
T1AC8 000:074 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0072ms total)
T1AC8 000:074 Logging started @ 2015-11-13 16:15 (0000ms, 0072ms total)
T1AC8 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T1AC8 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0100ms total)
T1AC8 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T1AC8 000:102 JLINK_ExecCommand("ProjectFile = "E:\123\±êÇ©²âÊÔ\tag_soft\a7139_touchuan_new\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0100ms total)
T1AC8 000:108 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0107ms total)
T1AC8 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0107ms total)
T1AC8 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T1AC8 000:115 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0107ms total)
T1AC8 000:115 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1AC8 000:130 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0107ms total)
T1AC8 000:130 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T1AC8 000:132 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T1AC8 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T1AC8 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0112ms total)
T1AC8 000:149 JLINK_SetSpeed(2000) (0001ms, 0113ms total)
T1AC8 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0219ms, 0332ms total)
T1AC8 000:370 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0333ms total)
T1AC8 000:379 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T1AC8 000:380 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T1AC8 000:381 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T1AC8 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0337ms total)
T1AC8 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T1AC8 000:383 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0361ms total)
T1AC8 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T1AC8 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1AC8 000:407 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0362ms total)
T1AC8 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T1AC8 000:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0364ms total)
T1AC8 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T1AC8 000:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0365ms total)
T1AC8 000:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T1AC8 000:443 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0365ms total)
T1AC8 000:454 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0366ms total)
T1AC8 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0368ms total)
T1AC8 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1AC8 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1AC8 000:467 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1AC8 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0374ms total)
T1AC8 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1AC8 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1AC8 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0375ms total)
T1AC8 000:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0384ms total)
T1AC8 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T1AC8 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1AC8 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0384ms total)
T1AC8 000:489 JLINK_Go() (0003ms, 0387ms total)
T1AC8 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T1AC8 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0387ms total)
T1AC8 000:497 JLINK_Go() (0003ms, 0390ms total)
T1AC8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1AC8 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1AC8 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AC8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0391ms total)
T1AC8 000:528 JLINK_Go() (0002ms, 0393ms total)
T1AC8 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T1AC8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AC8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T1AC8 000:536 JLINK_Go() (0002ms, 0396ms total)
T1AC8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1AC8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T1AC8 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1AC8 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0397ms total)
T1AC8 000:566 JLINK_Go() (0002ms, 0399ms total)
T1AC8 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T1AC8 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AC8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0400ms total)
T1AC8 000:574 JLINK_Go() (0002ms, 0402ms total)
T1AC8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1AC8 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T1AC8 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1AC8 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T1AC8 000:604 JLINK_Go() (0002ms, 0405ms total)
T1AC8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T1AC8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AC8 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0406ms total)
T1AC8 000:612 JLINK_Go() (0002ms, 0408ms total)
T1AC8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AC8 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T1AC8 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1AC8 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1AC8 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T1AC8 000:643 JLINK_Go() (0002ms, 0411ms total)
T1AC8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T1AC8 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AC8 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AC8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0412ms total)
T1AC8 000:651 JLINK_Go() (0002ms, 0414ms total)
T1AC8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1AC8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1AC8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1AC8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1AC8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1AC8 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T1AC8 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1AC8 000:680 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AC8 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1AC8 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0415ms total)
T1AC8 000:682 JLINK_Go() (0003ms, 0418ms total)
T1AC8 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T1AC8 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AC8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AC8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0419ms total)
T1AC8 000:692 JLINK_Go() (0002ms, 0421ms total)
T1AC8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AC8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T1AC8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1AC8 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1AC8 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0422ms total)
T1AC8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1AC8 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1AC8 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1AC8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1AC8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0422ms total)
T1AC8 000:723 JLINK_Go() (0002ms, 0424ms total)
T1AC8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T1AC8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AC8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0424ms total)
T1AC8 000:731 JLINK_Go() (0002ms, 0426ms total)
T1AC8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1AC8 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T1AC8 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1AC8 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0427ms total)
T1AC8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0428ms total)
T1AC8 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1AC8 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1AC8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AC8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0428ms total)
T1AC8 000:763 JLINK_Go() (0002ms, 0430ms total)
T1AC8 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1AC8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1AC8 000:770 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0430ms total)
T1AC8 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1AC8 000:832 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1AC8 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0436ms total)
T1AC8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1AC8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1AC8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0437ms total)
T1AC8 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0441ms total)
T1AC8 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T1AC8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1AC8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0441ms total)
T1AC8 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1AC8 000:848 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 14 00 20 D5 00 00 08 B1 0C 00 08 6B 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0449ms total)
T1AC8 000:856 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 C6 FB 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1AC8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0454ms total)
T1AC8 000:862 JLINK_Go() (0002ms, 0456ms total)
T1AC8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1AC8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T1AC8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1AC8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0456ms total)
T1AC8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1AC8 000:900 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 58 00 F0 B0 FB 10 BD A4 19 00 08 8C 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0463ms total)
T1AC8 000:907 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  40 00 00 20 70 B5 04 46 0E 46 25 46 E8 01 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T1AC8 000:913 JLINK_Go() (0002ms, 0471ms total)
T1AC8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1AC8 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T1AC8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1AC8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0471ms total)
T1AC8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1AC8 000:951 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 F0 04 F8 00 F0 AE FF 10 BD 00 00 01 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0478ms total)
T1AC8 000:958 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 68 1D 40 2C 46 9C 42 34 D1 15 79 01 2D 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0483ms total)
T1AC8 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0484ms total)
T1AC8 000:964 JLINK_Go() (0003ms, 0487ms total)
T1AC8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1AC8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1AC8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1AC8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1AC8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1AC8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1AC8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1AC8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1AC8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1AC8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1AC8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1AC8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0489ms total)
T1AC8 001:003 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0489ms total)
T1AC8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1AC8 001:004 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 9E FE FF F7 EC FC 01 20 FF F7 99 FE 14 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0496ms total)
T1AC8 001:011 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  20 68 F8 40 60 60 2F 48 40 68 07 21 09 02 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1AC8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0502ms total)
T1AC8 001:017 JLINK_Go() (0002ms, 0504ms total)
T1AC8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1AC8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1AC8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1AC8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1AC8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1AC8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0505ms total)
T1AC8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1AC8 001:058 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 43 2E 49 08 60 00 BF 2C 48 00 68 01 21 49 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0513ms total)
T1AC8 001:066 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C 20 07 90 02 21 08 A8 01 70 41 70 00 21 81 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0518ms total)
T1AC8 001:071 JLINK_Go() (0003ms, 0521ms total)
T1AC8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1AC8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T1AC8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1AC8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0521ms total)
T1AC8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1AC8 001:109 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8E 40 31 46 01 2D 02 D1 16 68 31 40 06 E0 02 2D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0528ms total)
T1AC8 001:116 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  18 0C 00 2A 01 D0 03 4B 58 40 4B 1C D9 B2 10 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1AC8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0534ms total)
T1AC8 001:122 JLINK_Go() (0002ms, 0536ms total)
T1AC8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1AC8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T1AC8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1AC8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0536ms total)
T1AC8 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 001:160 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2E 48 00 7F 00 28 18 DD 00 20 FE F7 01 FE 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0544ms total)
T1AC8 001:168 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0548ms total)
T1AC8 001:172 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0548ms total)
T1AC8 001:173 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0549ms total)
T1AC8 001:173 JLINK_Go() (0003ms, 0552ms total)
T1AC8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1AC8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T1AC8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:199 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0552ms total)
T1AC8 001:200 JLINK_Go() (0002ms, 0554ms total)
T1AC8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T1AC8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1AC8 001:207 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0555ms total)
T1AC8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1AC8 001:270 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0560ms total)
T1AC8 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T1AC8 001:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1AC8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0563ms total)
T1AC8 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0567ms total)
T1AC8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0577ms total)
T1AC8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AC8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0567ms total)
T1AC8 001:293 JLINK_Go() (0002ms, 0569ms total)
T1AC8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1AC8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T1AC8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1AC8 001:359 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0569ms total)
T1AC8 001:359 JLINK_ReadReg(R0)  returns 0xA25B8A35 (0000ms, 0569ms total)
T1AC8 001:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T1AC8 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AC8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0570ms total)
T1AC8 001:361 JLINK_Go() (0003ms, 0573ms total)
T1AC8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0579ms total)
T1AC8 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1AC8 001:371 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0573ms total)
T1AC8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1AC8 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T1AC8 001:426 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0598ms total)
T1AC8 001:450 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0605ms total)
T1AC8 001:463 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 0636ms total)
T1AC8 001:496 JLINK_Close() (0000ms, 0636ms total)
