
T03EC 000:102 SEGGER J-Link V4.72a Log File (0002ms, 0102ms total)
T03EC 000:102 DLL Compiled: Jun 26 2013 11:49:14 (0002ms, 0102ms total)
T03EC 000:102 Logging started @ 2015-11-12 10:06 (0002ms, 0102ms total)
T03EC 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T03EC 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0033ms, 0135ms total)
T03EC 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0135ms total)
T03EC 000:137 JLINK_ExecCommand("ProjectFile = "E:\123\±êÇ©²âÊÔ\tag_soft\a7139_touchuan_new\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0136ms total)
T03EC 000:142 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0139ms total)
T03EC 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0139ms total)
T03EC 000:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T03EC 000:145 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0139ms total)
T03EC 000:145 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T03EC 000:157 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0139ms total)
T03EC 000:157 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T03EC 000:159 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T03EC 000:161 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T03EC 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0144ms total)
T03EC 000:174 JLINK_SetSpeed(2000) (0001ms, 0145ms total)
T03EC 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0221ms, 0366ms total)
T03EC 000:396 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0366ms total)
T03EC 000:403 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0367ms total)
T03EC 000:404 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0369ms total)
T03EC 000:406 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T03EC 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0371ms total)
T03EC 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T03EC 000:408 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0397ms total)
T03EC 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T03EC 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T03EC 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0398ms total)
T03EC 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0399ms total)
T03EC 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0401ms total)
T03EC 000:462 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0405ms total)
T03EC 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0405ms total)
T03EC 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T03EC 000:484 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0405ms total)
T03EC 000:506 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0405ms total)
T03EC 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0409ms total)
T03EC 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T03EC 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T03EC 000:526 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T03EC 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T03EC 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0417ms total)
T03EC 000:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0426ms total)
T03EC 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T03EC 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T03EC 000:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T03EC 000:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T03EC 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0427ms total)
T03EC 000:550 JLINK_Go() (0002ms, 0429ms total)
T03EC 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T03EC 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T03EC 000:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T03EC 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T03EC 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T03EC 000:559 JLINK_Go() (0003ms, 0433ms total)
T03EC 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T03EC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T03EC 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T03EC 000:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0433ms total)
T03EC 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T03EC 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T03EC 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T03EC 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T03EC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T03EC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T03EC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T03EC 000:630 JLINK_Go() (0002ms, 0437ms total)
T03EC 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T03EC 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T03EC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T03EC 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T03EC 000:638 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T03EC 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T03EC 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T03EC 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0438ms total)
T03EC 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 0441ms total)
T03EC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T03EC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T03EC 000:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T03EC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T03EC 000:642 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0441ms total)
T03EC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T03EC 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T03EC 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T03EC 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T03EC 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0442ms total)
T03EC 000:643 JLINK_Go() (0002ms, 0444ms total)
T03EC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T03EC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T03EC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T03EC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T03EC 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T03EC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T03EC 000:673 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0444ms total)
T03EC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T03EC 000:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0444ms total)
T03EC 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T03EC 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T03EC 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T03EC 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T03EC 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T03EC 000:676 JLINK_Go() (0002ms, 0448ms total)
T03EC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T03EC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T03EC 000:683 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T03EC 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T03EC 000:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0448ms total)
T03EC 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T03EC 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T03EC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T03EC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T03EC 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T03EC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0450ms total)
T03EC 000:685 JLINK_Go() (0002ms, 0452ms total)
T03EC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T03EC 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T03EC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T03EC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T03EC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T03EC 000:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T03EC 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T03EC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T03EC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T03EC 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T03EC 000:718 JLINK_Go() (0002ms, 0455ms total)
T03EC 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T03EC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T03EC 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T03EC 000:725 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T03EC 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T03EC 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T03EC 000:727 JLINK_Go() (0003ms, 0460ms total)
T03EC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T03EC 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T03EC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T03EC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T03EC 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T03EC 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T03EC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0461ms total)
T03EC 000:759 JLINK_Go() (0002ms, 0463ms total)
T03EC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T03EC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T03EC 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0463ms total)
T03EC 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T03EC 000:767 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0465ms total)
T03EC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T03EC 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T03EC 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T03EC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T03EC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0465ms total)
T03EC 000:768 JLINK_Go() (0002ms, 0467ms total)
T03EC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T03EC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T03EC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T03EC 000:788 JLINK_IsHalted()  returns FALSE (0004ms, 0471ms total)
T03EC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T03EC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T03EC 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T03EC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T03EC 000:800 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0467ms total)
T03EC 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T03EC 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T03EC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T03EC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03EC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T03EC 000:802 JLINK_Go() (0002ms, 0470ms total)
T03EC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T03EC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T03EC 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0470ms total)
T03EC 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0470ms total)
T03EC 000:809 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0470ms total)
T03EC 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T03EC 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T03EC 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T03EC 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0472ms total)
T03EC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T03EC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T03EC 000:811 JLINK_Go() (0002ms, 0474ms total)
T03EC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T03EC 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T03EC 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T03EC 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T03EC 000:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03EC 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T03EC 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0476ms total)
T03EC 000:844 JLINK_Go() (0002ms, 0478ms total)
T03EC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T03EC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T03EC 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0478ms total)
T03EC 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T03EC 000:851 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0478ms total)
T03EC 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T03EC 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T03EC 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T03EC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T03EC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0480ms total)
T03EC 000:853 JLINK_Go() (0002ms, 0482ms total)
T03EC 000:855 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T03EC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T03EC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T03EC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T03EC 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T03EC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03EC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0483ms total)
T03EC 000:885 JLINK_Go() (0004ms, 0487ms total)
T03EC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T03EC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T03EC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0487ms total)
T03EC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T03EC 000:955 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03EC 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T03EC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 0496ms total)
T03EC 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0500ms total)
T03EC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T03EC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T03EC 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0500ms total)
T03EC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T03EC 000:974 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A8 14 00 20 D5 00 00 08 B1 0C 00 08 6B 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0508ms total)
T03EC 000:982 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 C6 FB 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T03EC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03EC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0514ms total)
T03EC 000:988 JLINK_Go() (0003ms, 0517ms total)
T03EC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0519ms total)
T03EC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T03EC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T03EC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T03EC 001:026 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0517ms total)
T03EC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T03EC 001:027 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 58 00 F0 B0 FB 10 BD A4 19 00 08 8C 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0525ms total)
T03EC 001:035 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  40 00 00 20 70 B5 04 46 0E 46 25 46 E8 01 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0530ms total)
T03EC 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0530ms total)
T03EC 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T03EC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0532ms total)
T03EC 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T03EC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T03EC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0532ms total)
T03EC 001:042 JLINK_Go() (0003ms, 0535ms total)
T03EC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T03EC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T03EC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T03EC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0545ms total)
T03EC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T03EC 001:080 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0535ms total)
T03EC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T03EC 001:081 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 F0 04 F8 00 F0 AE FF 10 BD 00 00 01 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0543ms total)
T03EC 001:089 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 68 1D 40 2C 46 9C 42 34 D1 15 79 01 2D 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T03EC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0548ms total)
T03EC 001:095 JLINK_Go() (0002ms, 0550ms total)
T03EC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T03EC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T03EC 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T03EC 001:133 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0550ms total)
T03EC 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T03EC 001:134 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F7 9E FE FF F7 EC FC 01 20 FF F7 99 FE 14 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0558ms total)
T03EC 001:142 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  20 68 F8 40 60 60 2F 48 40 68 07 21 09 02 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T03EC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T03EC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0564ms total)
T03EC 001:148 JLINK_Go() (0003ms, 0567ms total)
T03EC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T03EC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T03EC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T03EC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0567ms total)
T03EC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T03EC 001:186 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 43 2E 49 08 60 00 BF 2C 48 00 68 01 21 49 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0575ms total)
T03EC 001:194 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0C 20 07 90 02 21 08 A8 01 70 41 70 00 21 81 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0580ms total)
T03EC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T03EC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0581ms total)
T03EC 001:200 JLINK_Go() (0003ms, 0584ms total)
T03EC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T03EC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T03EC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T03EC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T03EC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0584ms total)
T03EC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T03EC 001:240 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8E 40 31 46 01 2D 02 D1 16 68 31 40 06 E0 02 2D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0592ms total)
T03EC 001:248 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  18 0C 00 2A 01 D0 03 4B 58 40 4B 1C D9 B2 10 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0596ms total)
T03EC 001:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0596ms total)
T03EC 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T03EC 001:252 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0596ms total)
T03EC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T03EC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0598ms total)
T03EC 001:254 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0598ms total)
T03EC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T03EC 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T03EC 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T03EC 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03EC 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0598ms total)
T03EC 001:254 JLINK_Go() (0003ms, 0601ms total)
T03EC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03EC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T03EC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T03EC 001:293 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0601ms total)
T03EC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0602ms total)
T03EC 001:295 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2E 48 00 7F 00 28 18 DD 00 20 FE F7 01 FE 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0610ms total)
T03EC 001:303 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0614ms total)
T03EC 001:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T03EC 001:308 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0616ms total)
T03EC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T03EC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T03EC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T03EC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T03EC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0616ms total)
T03EC 001:309 JLINK_Go() (0002ms, 0618ms total)
T03EC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T03EC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T03EC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T03EC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T03EC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T03EC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T03EC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T03EC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0618ms total)
T03EC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T03EC 001:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T03EC 001:335 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0618ms total)
T03EC 001:335 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0618ms total)
T03EC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T03EC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03EC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0620ms total)
T03EC 001:337 JLINK_Go() (0002ms, 0622ms total)
T03EC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T03EC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T03EC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0623ms total)
T03EC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T03EC 001:407 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0628ms total)
T03EC 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T03EC 001:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T03EC 001:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T03EC 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0630ms total)
T03EC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T03EC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0632ms total)
T03EC 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0639ms total)
T03EC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T03EC 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T03EC 001:428 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03EC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03EC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0640ms total)
T03EC 001:429 JLINK_Go() (0003ms, 0643ms total)
T03EC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T03EC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T03EC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T03EC 001:496 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:496 JLINK_ReadReg(R0)  returns 0xA25B8A35 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03EC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T03EC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0644ms total)
T03EC 001:500 JLINK_Go() (0002ms, 0646ms total)
T03EC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T03EC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T03EC 001:508 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0647ms total)
T03EC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T03EC 001:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T03EC 001:565 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0675ms total)
T03EC 001:593 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0682ms total)
T03EC 001:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 0719ms total)
T03EC 001:650 JLINK_Close() (0000ms, 0719ms total)
