Build target 'a7139_touchuan'
compiling main.c...
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(21): warning:  #1295-D: Deprecated declaration IWDG_Init - give arg types
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(22): warning:  #1295-D: Deprecated declaration Feed_IWDG - give arg types
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(66): warning:  #223-D: function "uart_buffer_clean" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(81): warning:  #223-D: function "InitRF" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(88): warning:  #223-D: function "A7139_SetChn" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(100): warning:  #223-D: function "A7139_RX_Exti" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(108): warning:  #223-D: function "A7139_RX_Exti" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(109): warning:  #223-D: function "rf_get_usart_buffer_ops" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(110): warning:  #223-D: function "USART2_Send" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(120): warning:  #223-D: function "get_usart_buffer_ops" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(125): warning:  #223-D: function "Model_Config" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(130): warning:  #223-D: function "A7139_Send_Msg" declared implicitly
linking...
Program Size: Code=6372 RO-data=248 RW-data=168 ZI-data=5120  
FromELF: creating hex file...
".\out\A7139_touchuan.axf" - 0 Errors, 12 Warning(s).
Build target 'a7139_touchuan'
linking...
Program Size: Code=6372 RO-data=248 RW-data=168 ZI-data=5120  
FromELF: creating hex file...
".\out\A7139_touchuan.axf" - 0 Errors, 0 Warning(s).
Build target 'a7139_touchuan'
linking...
Program Size: Code=6372 RO-data=248 RW-data=168 ZI-data=5120  
FromELF: creating hex file...
".\out\A7139_touchuan.axf" - 0 Errors, 0 Warning(s).
Load "E:\\123\\쐙킬쒹퉶\\tag_soft\\a7139_touchuan_new\\MDK-ARM\\out\\A7139_touchuan.axf" 
Set JLink Project File to "E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\MDK-ARM\JLinkSettings.ini"
* JLink Info: Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).
 
JLink info:
------------
DLL: V4.72a, compiled Jun 26 2013 11:49:14
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
* JLink Info: Found Cortex-M0 r0p0, Little endian.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F051C8
VTarget = 3.306V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
Build target 'a7139_touchuan'
compiling main.c...
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(21): warning:  #1295-D: Deprecated declaration IWDG_Init - give arg types
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(22): warning:  #1295-D: Deprecated declaration Feed_IWDG - give arg types
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(66): warning:  #223-D: function "uart_buffer_clean" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(81): warning:  #223-D: function "InitRF" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(88): warning:  #223-D: function "A7139_SetChn" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(100): warning:  #223-D: function "A7139_RX_Exti" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(108): warning:  #223-D: function "A7139_RX_Exti" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(109): warning:  #223-D: function "rf_get_usart_buffer_ops" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(110): warning:  #223-D: function "USART2_Send" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(120): warning:  #223-D: function "get_usart_buffer_ops" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(125): warning:  #223-D: function "Model_Config" declared implicitly
E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\src\main.c(130): warning:  #223-D: function "A7139_Send_Msg" declared implicitly
linking...
Program Size: Code=6372 RO-data=248 RW-data=168 ZI-data=5120  
FromELF: creating hex file...
".\out\A7139_touchuan.axf" - 0 Errors, 12 Warning(s).
Build target 'a7139_touchuan'
linking...
Program Size: Code=6372 RO-data=248 RW-data=168 ZI-data=5120  
FromELF: creating hex file...
".\out\A7139_touchuan.axf" - 0 Errors, 0 Warning(s).
Load "E:\\123\\쐙킬쒹퉶\\tag_soft\\a7139_touchuan_new\\MDK-ARM\\out\\A7139_touchuan.axf" 
Set JLink Project File to "E:\123\쐙킬쒹퉶\tag_soft\a7139_touchuan_new\MDK-ARM\JLinkSettings.ini"
* JLink Info: Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).
 
JLink info:
------------
DLL: V4.72a, compiled Jun 26 2013 11:49:14
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
* JLink Info: Found Cortex-M0 r0p0, Little endian.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F051C8
VTarget = 3.306V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
