--cpu Cortex-M0
".\out\stm32f0xx_it.o"
".\out\system_stm32f0xx.o"
".\out\main.o"
".\out\app_msg.o"
".\out\crc16.o"
".\out\bsp_usart2.o"
".\out\startup_stm32f0xx.o"
".\out\stm32f0xx_adc.o"
".\out\stm32f0xx_cec.o"
".\out\stm32f0xx_comp.o"
".\out\stm32f0xx_crc.o"
".\out\stm32f0xx_dac.o"
".\out\stm32f0xx_dbgmcu.o"
".\out\stm32f0xx_dma.o"
".\out\stm32f0xx_exti.o"
".\out\stm32f0xx_flash.o"
".\out\stm32f0xx_gpio.o"
".\out\stm32f0xx_i2c.o"
".\out\stm32f0xx_iwdg.o"
".\out\stm32f0xx_misc.o"
".\out\stm32f0xx_pwr.o"
".\out\stm32f0xx_rcc.o"
".\out\stm32f0xx_rtc.o"
".\out\stm32f0xx_spi.o"
".\out\stm32f0xx_syscfg.o"
".\out\stm32f0xx_tim.o"
".\out\stm32f0xx_usart.o"
".\out\stm32f0xx_wwdg.o"
".\out\a7139.o"
".\out\a7139_api.o"
--library_type=microlib --strict --scatter ".\out\A7139_touchuan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\A7139_touchuan.map" -o .\out\A7139_touchuan.axf