
T1284 000:061 SEGGER J-Link V4.72a Log File (0000ms, 0059ms total)
T1284 000:061 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0059ms total)
T1284 000:061 Logging started @ 2015-11-26 10:34 (0000ms, 0059ms total)
T1284 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T1284 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0085ms total)
T1284 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T1284 000:087 JLINK_ExecCommand("ProjectFile = "E:\123\标签测试\tag_soft\a7139_touchuan_new - 标签初始化绑定MAC透传\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T1284 000:094 JLINK_ExecCommand("Device = STM32F051C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0092ms total)
T1284 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T1284 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T1284 000:101 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T1284 000:101 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1284 000:117 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0092ms total)
T1284 000:117 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T1284 000:122 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T1284 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T1284 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0097ms total)
T1284 000:144 JLINK_SetSpeed(2000) (0001ms, 0098ms total)
T1284 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0208ms, 0306ms total)
T1284 000:353 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0306ms total)
T1284 000:364 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0308ms total)
T1284 000:366 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0310ms total)
T1284 000:368 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T1284 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0312ms total)
T1284 000:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T1284 000:370 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0335ms total)
T1284 000:393 JLINK_Halt()  returns 0x00 (0001ms, 0336ms total)
T1284 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T1284 000:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0336ms total)
T1284 000:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0337ms total)
T1284 000:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0338ms total)
T1284 000:406 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0339ms total)
T1284 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0340ms total)
T1284 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T1284 000:418 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0340ms total)
T1284 000:426 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0340ms total)
T1284 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1284 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T1284 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T1284 000:435 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0345ms total)
T1284 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1284 000:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T1284 000:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T1284 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1284 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T1284 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0356ms total)
T1284 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T1284 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1284 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1284 000:455 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1284 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T1284 000:456 JLINK_Go() (0002ms, 0359ms total)
T1284 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T1284 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1284 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1284 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0360ms total)
T1284 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1284 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T1284 000:464 JLINK_Go() (0002ms, 0362ms total)
T1284 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1284 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T1284 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1284 000:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1284 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1284 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
T1284 000:508 JLINK_Go() (0002ms, 0365ms total)
T1284 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1284 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1284 000:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1284 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
T1284 000:515 JLINK_Go() (0003ms, 0368ms total)
T1284 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1284 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1284 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1284 000:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T1284 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1284 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1284 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T1284 000:546 JLINK_Go() (0002ms, 0371ms total)
T1284 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T1284 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1284 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1284 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T1284 000:553 JLINK_Go() (0003ms, 0374ms total)
T1284 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1284 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1284 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1284 000:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0374ms total)
T1284 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1284 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0375ms total)
T1284 000:590 JLINK_Go() (0002ms, 0377ms total)
T1284 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T1284 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1284 000:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1284 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0378ms total)
T1284 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1284 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1284 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0378ms total)
T1284 000:598 JLINK_Go() (0002ms, 0380ms total)
T1284 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1284 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1284 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1284 000:628 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T1284 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1284 000:628 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1284 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1284 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1284 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T1284 000:629 JLINK_Go() (0002ms, 0382ms total)
T1284 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1284 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1284 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1284 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1284 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0383ms total)
T1284 000:637 JLINK_Go() (0002ms, 0385ms total)
T1284 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1284 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1284 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1284 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0385ms total)
T1284 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1284 000:666 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0385ms total)
T1284 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1284 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1284 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1284 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1284 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1284 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0386ms total)
T1284 000:667 JLINK_Go() (0002ms, 0388ms total)
T1284 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T1284 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1284 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T1284 000:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T1284 000:674 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0388ms total)
T1284 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1284 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1284 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0388ms total)
T1284 000:675 JLINK_Go() (0002ms, 0390ms total)
T1284 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1284 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1284 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1284 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1284 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1284 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0390ms total)
T1284 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1284 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1284 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0391ms total)
T1284 000:708 JLINK_Go() (0003ms, 0394ms total)
T1284 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1284 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1284 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1284 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1284 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0395ms total)
T1284 000:717 JLINK_Go() (0003ms, 0398ms total)
T1284 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1284 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T1284 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1284 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0398ms total)
T1284 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1284 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0398ms total)
T1284 000:748 JLINK_Go() (0003ms, 0401ms total)
T1284 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T1284 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1284 000:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0401ms total)
T1284 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1284 000:820 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0406ms total)
T1284 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1284 000:826 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1284 000:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0407ms total)
T1284 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1284 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1284 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1284 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0408ms total)
T1284 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0411ms total)
T1284 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T1284 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1284 000:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0411ms total)
T1284 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1284 000:837 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  B0 14 00 20 D5 00 00 08 55 0C 00 08 6B 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0419ms total)
T1284 000:845 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 05 C7 0F 00 2F 01 D0 00 F0 C6 FB 05 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0423ms total)
T1284 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1284 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1284 000:849 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1284 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0424ms total)
T1284 000:850 JLINK_Go() (0003ms, 0427ms total)
T1284 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1284 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1284 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1284 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T1284 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1284 000:887 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0427ms total)
T1284 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1284 000:888 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  98 58 00 F0 B0 FB 10 BD 5C 19 00 08 94 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0434ms total)
T1284 000:895 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  48 00 00 20 70 B5 04 46 0E 46 25 46 E8 01 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1284 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0440ms total)
T1284 000:901 JLINK_Go() (0002ms, 0442ms total)
T1284 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1284 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T1284 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1284 000:938 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0442ms total)
T1284 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1284 000:938 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 F0 04 F8 00 F0 80 FF 10 BD 00 00 01 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0450ms total)
T1284 000:946 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  15 68 1D 40 2C 46 9C 42 34 D1 15 79 01 2D 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1284 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T1284 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0456ms total)
T1284 000:952 JLINK_Go() (0002ms, 0458ms total)
T1284 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1284 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T1284 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1284 000:991 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0458ms total)
T1284 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1284 000:991 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C8 70 E8 78 A9 78 00 02 08 43 11 49 08 70 00 0A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0466ms total)
T1284 000:999 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  20 61 02 E0 01 20 C0 03 20 61 17 48 00 6B 10 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0471ms total)
T1284 001:004 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1284 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0472ms total)
T1284 001:005 JLINK_Go() (0003ms, 0475ms total)
T1284 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T1284 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1284 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T1284 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1284 001:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0475ms total)
T1284 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1284 001:044 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 68 3F 21 09 04 88 43 15 49 48 60 08 46 40 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0482ms total)
T1284 001:051 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  29 5D 07 48 00 F0 1F F9 00 BF 40 21 04 48 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1284 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0487ms total)
T1284 001:056 JLINK_Go() (0003ms, 0490ms total)
T1284 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0492ms total)
T1284 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1284 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T1284 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1284 001:094 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0490ms total)
T1284 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1284 001:094 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  04 46 B0 68 04 43 6C 60 2C 68 2E 48 04 40 F1 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0498ms total)
T1284 001:102 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1E 28 00 D1 10 BD 21 78 CA 1C 0D 49 49 7F 42 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1284 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0503ms total)
T1284 001:107 JLINK_Go() (0003ms, 0506ms total)
T1284 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1284 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1284 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1284 001:146 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0506ms total)
T1284 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1284 001:147 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  42 20 60 43 40 18 00 7A 5B 28 0C D1 42 21 61 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0513ms total)
T1284 001:154 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1284 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T1284 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0519ms total)
T1284 001:160 JLINK_Go() (0002ms, 0521ms total)
T1284 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1284 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T1284 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1284 001:184 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0521ms total)
T1284 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T1284 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1284 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1284 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1284 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0522ms total)
T1284 001:185 JLINK_Go() (0002ms, 0524ms total)
T1284 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T1284 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1284 001:192 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0524ms total)
T1284 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1284 001:246 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1284 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0531ms total)
T1284 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0535ms total)
T1284 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T1284 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0536ms total)
T1284 001:262 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R2, 0x00001A44)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1284 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0536ms total)
T1284 001:262 JLINK_Go() (0003ms, 0539ms total)
T1284 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1284 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1284 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T1284 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1284 001:328 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0539ms total)
T1284 001:328 JLINK_ReadReg(R0)  returns 0xEF8568B4 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R2, 0x00001A44)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1284 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0539ms total)
T1284 001:329 JLINK_Go() (0003ms, 0542ms total)
T1284 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T1284 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1284 001:337 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0542ms total)
T1284 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1284 001:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T1284 001:393 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0566ms total)
T1284 001:417 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0573ms total)
T1284 001:427 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0597ms total)
T1284 001:452 JLINK_Close() (0000ms, 0597ms total)
